VITE_FIREBASE_API_KEY=AIzaSyBWHR3Nu1jaQO_Z9wZOSzMF7S11DbZK1f8
VITE_FIREBASE_AUTH_DOMAIN=biblecrew-dev.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://biblecrew-dev-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=biblecrew-dev
VITE_FIREBASE_STORAGE_BUCKET=biblecrew-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=983375235150
VITE_FIREBASE_APP_ID=1:983375235150:web:1d743658a6fa7abe16db1f
VITE_FIREBASE_MEASUREMENT_ID=G-97Z8886EPP
